# Headphones: Sennheiser HD 598 SE
# Personal interpretation of pink noise

# Amp: FiiO2 24bit/96000Hz
# Volumes: [Windows 10: 100, FiiO2: 2 (Low)]

Preamp: -11.5 dB

#Filter: ON PK Fc 10 Hz Gain     0 dB Q 1.4
Filter: ON PK Fc 15 Hz Gain     8 dB Q 0.9
Filter: ON PK Fc 32 Hz Gain     7 dB Q 0.9
Filter: ON PK Fc 59 Hz Gain    -10 dB Q 1
Filter: ON PK Fc 97 Hz Gain     3 dB Q 1.4
Filter: ON PK Fc 145 Hz Gain   -6 dB Q 1.4
Filter: ON PK Fc 205 Hz Gain   -7 dB Q 1.9
Filter: ON PK Fc 275 Hz Gain   -3 dB Q 2.1

Filter: ON PK Fc 357 Hz Gain   -7 dB Q 2.3
Filter: ON PK Fc 449 Hz Gain   -6 dB Q 2.8
Filter: ON PK Fc 551 Hz Gain   -9 dB Q 2.8
Filter: ON PK Fc 665 Hz Gain   -7 dB Q 3.2
Filter: ON PK Fc 790 Hz Gain   -5 dB Q 3.3
Filter: ON PK Fc 925 Hz Gain   -1 dB Q 3.9
Filter: ON PK Fc 1071 Hz Gain  -1 dB Q 4
Filter: ON PK Fc 1228 Hz Gain   3 dB Q 4.4

Filter: ON PK Fc 1396 Hz Gain   1 dB Q 4.5
Filter: ON PK Fc 1575 Hz Gain   6 dB Q 4.8
Filter: ON PK Fc 1764 Hz Gain   7 dB Q 5.1
Filter: ON PK Fc 1965 Hz Gain   4 dB Q 5.5
Filter: ON PK Fc 2176 Hz Gain   2 dB Q 5.6
Filter: ON PK Fc 2398 Hz Gain  -2 dB Q 5.8
Filter: ON PK Fc 2631 Hz Gain   0 dB Q 6.1
Filter: ON PK Fc 2874 Hz Gain   2 dB Q 6.4

Filter: ON PK Fc 3129 Hz Gain   0 dB Q 6.6
Filter: ON PK Fc 3394 Hz Gain  -1 dB Q 6.9
Filter: ON PK Fc 3670 Hz Gain  -5 dB Q 7
Filter: ON PK Fc 3957 Hz Gain   0 dB Q 7.4
Filter: ON PK Fc 4255 Hz Gain  -9 dB Q 7.5
Filter: ON PK Fc 4563 Hz Gain   1 dB Q 7.6
Filter: ON PK Fc 4883 Hz Gain  -5 dB Q 7.8
Filter: ON PK Fc 5213 Hz Gain  -1 dB Q 8

Filter: ON PK Fc 5554 Hz Gain  -5 dB Q 8.2
Filter: ON PK Fc 5906 Hz Gain  -4 dB Q 8.3
Filter: ON PK Fc 6269 Hz Gain   0 dB Q 8.4
Filter: ON PK Fc 6643 Hz Gain   3 dB Q 8.5
Filter: ON PK Fc 7027 Hz Gain  -10 dB Q 8.7
Filter: ON PK Fc 7422 Hz Gain   2 dB Q 8.6
Filter: ON PK Fc 7828 Hz Gain  -3 dB Q 8.8
Filter: ON PK Fc 8245 Hz Gain  -2 dB Q 8.8

Filter: ON PK Fc 8673 Hz Gain  -9 dB Q 8.7
Filter: ON PK Fc 9112 Hz Gain   3 dB Q 8.7
Filter: ON PK Fc 9561 Hz Gain  -4 dB Q 8.6
Filter: ON PK Fc 10021 Hz Gain  2 dB Q 8.5
Filter: ON PK Fc 10492 Hz Gain  0 dB Q 8.3
Filter: ON PK Fc 10974 Hz Gain  0 dB Q 8.2
Filter: ON PK Fc 11467 Hz Gain  2 dB Q 7.9
Filter: ON PK Fc 11971 Hz Gain  4 dB Q 7.9

Filter: ON PK Fc 12485 Hz Gain -9 dB Q 7.5
Filter: ON PK Fc 13010 Hz Gain -2 dB Q 7.1
Filter: ON PK Fc 13546 Hz Gain  3 dB Q 7
Filter: ON PK Fc 14093 Hz Gain -13 dB Q 6.5
Filter: ON PK Fc 14651 Hz Gain  1 dB Q 6.2
Filter: ON PK Fc 15219 Hz Gain -13 dB Q 5.8
Filter: ON PK Fc 15799 Hz Gain -1 dB Q 5.2
Filter: ON PK Fc 16389 Hz Gain -4 dB Q 5.1

Filter: ON PK Fc 16990 Hz Gain  8 dB Q 4.2
Filter: ON PK Fc 17602 Hz Gain  8 dB Q 4
#Filter: ON PK Fc 18224 Hz Gain  0 dB Q 3.1
#Filter: ON PK Fc 18858 Hz Gain  0 dB Q 2.9
#Filter: ON PK Fc 19502 Hz Gain  0 dB Q 1.8
#Filter: ON PK Fc 20157 Hz Gain  0 dB Q 1.7
#Filter: ON PK Fc 20823 Hz Gain  0 dB Q 0.7
#Filter: ON PK Fc 21500 Hz Gain  0 dB Q 0.8